<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BCryptor.exe" version="1.0.1.0" publicKeyToken="e063f35ac9a854f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BCryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BCryptor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCrypt.Net.dll" size="14336">
      <assemblyIdentity name="BCrypt.Net" version="0.1.4141.31969" publicKeyToken="F3BC8F8C31BEEB49" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4fD2q9W5QhcuwA+LajQdyeSE5qYwMbdpnFtB8C35zVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCryptor.exe" size="391056">
      <assemblyIdentity name="BCryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uyeE9Wzn07NDBn2E3a8j4VhUxyY4RwS+YqUk3TPtydw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BCryptor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\user" issuerKeyHash="cddb0ca50ab0e8a4658499f3cb7fa20cd2ebe995" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FyBu3XTQLDVKyGiLrXCbFXEAxqVK0wWWbcg7cKYdHGo=</DigestValue></Reference></SignedInfo><SignatureValue>FCkhSEOXystVVT4ABUIuUEpmagZf7gP+59Q96BevMfJyJx6/FVssVsEQy+m8ZbASvZJb3GLQMFl/JovaVohGsRbKewfa6gFHVHZKr1wPNzyXoeO+qrci1NALI7VJ2j3YY3qOBsOvUh3Vj6olErRVIKdLbbIRR0QIEOkIQGVW/NA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5IemKO8CIpGlT8rSfNrbmc1M8NfNF6b08ur5uACffnNsXoMCUhmNfLSqS9OvzaznqXxEANuPJzvZGJjm46yHZImHYkt+W038m//3FdEZQsXXdw3vhjoQ7S8vhPYb4L1Hs2Y+8u39lWDNHLNqFrExXyBJqAx7GQ4gmT8m7Mpfw1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a1c1da6703bc86d9605d34aa5c60071159b70ad8b68c84a352cd074dd6e2017" Description="" Url=""><as:assemblyIdentity name="BCryptor.exe" version="1.0.1.0" publicKeyToken="e063f35ac9a854f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ppn21gfzsQAStzKQxke2FVGUDU6f+/5bvVAieqr0j9M=</DigestValue></Reference></SignedInfo><SignatureValue>DY8tnPqnViHzKubwAnpPkeeCx/ZVnMNT/jGMDSXRriiefdVcTp1rqlGndidbQvwGIpNt4FDoraZBJkHpGFQ+Id3C1Hg0YAJkP1sBL2cRWFsCs0xwXWfDR0bnrvX6j6Uhei6L5xFF8YFEqCUpuMy/S249V6VcmopbrNclyF+5r4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5IemKO8CIpGlT8rSfNrbmc1M8NfNF6b08ur5uACffnNsXoMCUhmNfLSqS9OvzaznqXxEANuPJzvZGJjm46yHZImHYkt+W038m//3FdEZQsXXdw3vhjoQ7S8vhPYb4L1Hs2Y+8u39lWDNHLNqFrExXyBJqAx7GQ4gmT8m7Mpfw1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQH7oS/CKyrKdPlG/41OXXaTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATQBTAEkAXAB1AHMAZQByMB4XDTE4MDIyNjEyMjcxNloXDTE5MDIyNjE4MjcxNlowGzEZMBcGA1UEAx4QAE0AUwBJAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5IemKO8CIpGlT8rSfNrbmc1M8NfNF6b08ur5uACffnNsXoMCUhmNfLSqS9OvzaznqXxEANuPJzvZGJjm46yHZImHYkt+W038m//3FdEZQsXXdw3vhjoQ7S8vhPYb4L1Hs2Y+8u39lWDNHLNqFrExXyBJqAx7GQ4gmT8m7Mpfw1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDDzfc/7M3gNpu1KJ8aEtqNYFZ8DjGwRLidaAXUhBvDVSMkzgDOQ+dA+RV7ExJQMYlScKBmusuohTVWoXRqAU9uOaKV0pNU/PIvOdFwQB1XxAuAfdMVTe2oS+cWwSkdzVnA1odD5dNifC2j/kzScb7iIhd1gWQZlOMGFeXFsx6TAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>